{
	"name": "4horses",
	"version": "1.0.0",
	"description": "test landing",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Miumio",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"del": "^6.1.1",
		"gulp": "^4.0.2",
		"gulp-imagemin": "^8.0.0",
		"gulp-webp": "^4.0.1",
		"imagemin-mozjpeg": "^10.0.0",
		"imagemin-pngquant": "^9.0.2"
	}
}
